<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>490</x><y>2</y><w>210</w><h>90</h></coordinates><panel_attributes>_object: Gate_
--
gate_id: int
loc: (int x, int y, int 0) 
n_connections: int
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>212</y><w>260</w><h>150</h></coordinates><panel_attributes>_object: Net_
--
net_id: int
connect: [Gate, Gate]
route: [(int x ,int y, int z), ...]
length: int
priority_num: int
intersections: [Net, ...]
num_of_intersections: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>122</y><w>320</w><h>300</h></coordinates><panel_attributes>_object: Board_
--
gates: {1: Gate, 2: Gate, ...}
gate_locations: [(int x, int y, int z),...]
nets: [Net, ...]
width: int
length: int
height: int
cost: int
grid: [[[int, Net]]]
grid_reserve: [[[int, Net]]]

--
load_gates(self, print.csv): None
load_nets(self, netlist.csv): None
create_grid(self, width, length, height): [[[int, Net]]]
reset_grid(self): None
read_output(self, output_csv): None
add_net(self, net): None
remove_net(self, net): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>82</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>212</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>82</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>