<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>760</x><y>190</y><w>210</w><h>230</h></coordinates><panel_attributes>_object: Gate_
--
id: int
loc: [x, y]

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>490</y><w>210</w><h>220</h></coordinates><panel_attributes>_object: Net_
--
id: int
connect: [Gate, Gate]
route: [[x, y], [x, y], ... ]
len: int

--
Methods

create_route: [[x, y], [x, y], ... ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>430</y><w>300</w><h>230</h></coordinates><panel_attributes>_object: Board_
--
gates: {'1': Gate, "2": Gate, ...}
netlist: [[1,2], [3,4], ...]
width: int
length: int
height: None

--
Methods

load_gates(self, source_file): {'1': Gate, '2': Gate, ...}
create_nets: {'1': Net, '2', Net, ...}
create_netlist: [[1,2], [3,4], ...]
occupied_locations: None</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>310</y><w>320</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>560</y><w>320</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>410</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>